# token-service

./: .gitignore  lombok.config  pom.xml  readme.md
src/main/java/com/claro/amx/sp/tokenauthenticationservice/: SpTokenAuthenticationServiceApplication.java
src/main/java/com/claro/amx/sp/tokenauthenticationservice/annotations/auditable/: AuditableApi.java  AuditableParam.java  AuditableParamIgnore.java  AuditableReturn.java
src/main/java/com/claro/amx/sp/tokenauthenticationservice/annotations/log/: LogBO.java  LogDAO.java  LogException.java  LogIgnore.java  LogService.java
src/main/java/com/claro/amx/sp/tokenauthenticationservice/business/bo/: ChannelCredentialsBO.java
src/main/java/com/claro/amx/sp/tokenauthenticationservice/business/bo/impl/: ChannelCredentialsBOImpl.java
src/main/java/com/claro/amx/sp/tokenauthenticationservice/commons/aop/: LogAspect.java
src/main/java/com/claro/amx/sp/tokenauthenticationservice/commons/handler/: GlobalExceptionHandler.java
src/main/java/com/claro/amx/sp/tokenauthenticationservice/commons/resolver/: CustomExceptionResolverDelegate.java  CustomHeadersResolver.java
src/main/java/com/claro/amx/sp/tokenauthenticationservice/config/: AuthConfig.java  CacheConfig.java  DataSourceConfig.java  LogAspectConfig.java  MeterConfig.java  MyBatisConfig.java  RedisConfig.java  SpringDocConfig.java
src/main/java/com/claro/amx/sp/tokenauthenticationservice/constants/: Constants.java  Errors.java
src/main/java/com/claro/amx/sp/tokenauthenticationservice/controller/: AuthController.java
src/main/java/com/claro/amx/sp/tokenauthenticationservice/controller/impl/: AuthControllerImpl.java
src/main/java/com/claro/amx/sp/tokenauthenticationservice/dao/ccard/: ChannelCredentialsDAO.java  ChannelCredentialsRepository.java
src/main/java/com/claro/amx/sp/tokenauthenticationservice/exception/: CustomException.java  ExceptionType.java
src/main/java/com/claro/amx/sp/tokenauthenticationservice/exception/impl/: BusinessException.java  ControllersException.java  DataBaseException.java  InternalException.java  TechnicalException.java
src/main/java/com/claro/amx/sp/tokenauthenticationservice/mapper/ccard/: ChannelCredentialsMapper.java
src/main/java/com/claro/amx/sp/tokenauthenticationservice/model/bo/: CustomChannelDetails.java
src/main/java/com/claro/amx/sp/tokenauthenticationservice/model/ccard/: ChannelCredentials.java
src/main/java/com/claro/amx/sp/tokenauthenticationservice/model/request/: AuthRequest.java  BodyRequest.java
src/main/java/com/claro/amx/sp/tokenauthenticationservice/model/response/: AuthResponse.java  ServiceDetails.java  ServiceResponse.java
src/main/java/com/claro/amx/sp/tokenauthenticationservice/service/: AuthService.java  JwtService.java  Resilience4jService.java
src/main/java/com/claro/amx/sp/tokenauthenticationservice/service/impl/: AuthServiceImpl.java  ChannelDetailsService.java  JwtServiceImpl.java  Resilience4jServiceImpl.java
src/main/java/com/claro/amx/sp/tokenauthenticationservice/utility/: LogUtil.java  Logs.java  Util.java
src/main/resources/: application-dev.properties  application-os.properties  application.properties
src/main/resources/com/claro/amx/sp/tokenauthenticationservice/mapper/ccard/: ChannelCredentialsMapper.xml
src/main/resources/custom/: banner.txt
src/test/java/com/claro/amx/sp/tokenauthenticationservice/business/bo/impl/: ChannelCredentialsBOImplTest.java
src/test/java/com/claro/amx/sp/tokenauthenticationservice/commons/aop/: LogAspectTest.java
src/test/java/com/claro/amx/sp/tokenauthenticationservice/commons/resolver/: CustomExceptionResolverDelegateTest.java  CustomHeadersResolverTest.java
src/test/java/com/claro/amx/sp/tokenauthenticationservice/controller/impl/: AuthControllerImplTest.java
src/test/java/com/claro/amx/sp/tokenauthenticationservice/dao/ccard/: ChannelCredentialsDAOTest.java
src/test/java/com/claro/amx/sp/tokenauthenticationservice/exception/: BusinessExceptionTest.java  CustomExceptionTest.java  DataBaseExceptionTest.java  InternalExceptionTest.java  TechnicalExceptionTest.java
src/test/java/com/claro/amx/sp/tokenauthenticationservice/service/impl/: AuthServiceImplTest.java  ChannelDetailsServiceTest.java  JwtServiceImplTest.java  Resilience4jServiceImplTest.java
src/test/java/com/claro/amx/sp/tokenauthenticationservice/utility/: LogUtilTest.java  UtilTest.java
src/test/resources/: application.properties
