########## Config Spring ##########
spring.profiles.active=@spring.profiles.active@
spring.application.name=@project.name@
info.app.java.source=@java.version@
info.app.java.target=@java.version@
info.app.service.name=@project.name@
info.app.service.description=@project.description@
info.app.service.version=@project.version@
spring.banner.location=custom/banner.txt
########## End Config Spring ##########
