########## Config SpringBoot ##########
server.servlet.contextPath=/
server.port=9090
springdoc.config=classpath:/application.properties
springdoc.info.title=@project.name@
springdoc.info.description=@project.description@
springdoc.info.version=@project.version@
springdoc.info.nameContact=DesarrolloPrepago
springdoc.info.mailContact=DesarrolloPrepago@claro.com.ar
springdoc.info.urlContact=http://gracia.claro.amx:8090/display/CPRE/Soluciones+Prepago+-+Home
springdoc.info.urlConfluence=http://gracia.claro.amx:8090/display/CPRE/XX
springdoc.enabledGlobalHeaders=1
springdoc.enabledServerHttps=0
springdoc.swagger-ui.enabled=true


########## Config Actuator ##########
management.endpoints.web.base-path=/manage
management.endpoints.web.exposure.include=health,metrics,info,prometheus
management.endpoint.health.show-details=always
management.health.circuitbreakers.enabled=true
management.health.ratelimiters.enabled=true
management.health.elasticsearch.enabled=false
management.info.env.enabled=true
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true


########## Timeout Database for table ##########
channel.credentials.dao.timeout=10


########## Datasource CCARD Settings ##########
spring.ccard.datasource.initialize=true
spring.ccard.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.ccard.datasource.jdbc-url=jdbc:oracle:thin:@bengolea.claro.amx:1521:DCCARD
spring.ccard.datasource.username=sptokenauthenticationservice
spring.ccard.datasource.password=sptokenauthenticationservice
spring.ccard.datasource.type=com.zaxxer.hikari.HikariDataSource


########## HikariCP CCARD Settings ##########
spring.ccard.datasource.connection-timeout=5000
spring.ccard.datasource.maximum-pool-size=5
spring.ccard.datasource.minimum-idle=3
spring.ccard.datasource.auto-commit=true
spring.ccard.datasource.max-lifetime=7200000
spring.ccard.datasource.connection-test-query=select 1 from dual
spring.ccard.datasource.pool-name=HikariConnectionPool-CCARD


########## Config Resilience4j ##########
resilience4j.bulkhead.configs.default.maxConcurrentCalls=300
resilience4j.circuitbreaker.configs.default.registerHealthIndicator=true
resilience4j.circuitbreaker.configs.default.slidingWindowSize=1000
resilience4j.circuitbreaker.configs.default.slowCallDurationThreshold=2000
resilience4j.circuitbreaker.configs.default.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.configs.default.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.configs.default.slidingWindowType=TIME_BASED
resilience4j.circuitbreaker.configs.default.minimumNumberOfCalls=10
resilience4j.circuitbreaker.configs.default.waitDurationInOpenState=5s
resilience4j.circuitbreaker.configs.default.failureRateThreshold=50
resilience4j.circuitbreaker.configs.default.eventConsumerBufferSize=10
resilience4j.circuitbreaker.configs.default.recordExceptions[0]=org.springframework.web.client.HttpServerErrorException
resilience4j.circuitbreaker.configs.default.recordExceptions[1]=java.util.concurrent.TimeoutException
resilience4j.circuitbreaker.configs.default.recordExceptions[2]=java.io.IOException
resilience4j.circuitbreaker.configs.default.recordExceptions[3]=com.claro.amx.sp.tokenauthenticationservice.exception.impl.DataBaseException
resilience4j.circuitbreaker.configs.default.recordExceptions[4]=com.claro.amx.sp.tokenauthenticationservice.exception.impl.ExternalException
resilience4j.circuitbreaker.configs.default.recordExceptions[5]=com.claro.amx.sp.tokenauthenticationservice.exception.impl.InternalException
resilience4j.circuitbreaker.configs.default.ignoreExceptions[0]=com.claro.amx.sp.tokenauthenticationservice.exception.impl.BusinessException
resilience4j.circuitbreaker.configs.default.ignoreExceptions[1]=com.claro.amx.sp.tokenauthenticationservice.exception.impl.TechnicalException
resilience4j.ratelimiter.configs.default.registerHealthIndicator=true
resilience4j.ratelimiter.configs.default.limitForPeriod=300
resilience4j.ratelimiter.configs.default.limitRefreshPeriod=500ns
resilience4j.ratelimiter.configs.default.timeoutDuration=0
resilience4j.ratelimiter.configs.default.eventConsumerBufferSize=100
resilience4j.retry.configs.default.maxAttempts=3
resilience4j.retry.configs.default.waitDuration=100
resilience4j.retry.configs.default.enableExponentialBackoff=true
resilience4j.retry.configs.default.exponentialBackoffMultiplier=2
resilience4j.retry.configs.default.retryExceptions[0]=org.springframework.web.client.HttpServerErrorException
resilience4j.retry.configs.default.retryExceptions[1]=java.io.IOException
resilience4j.retry.configs.default.retryExceptions[2]=com.claro.amx.sp.tokenauthenticationservice.exception.impl.DataBaseException
resilience4j.retry.configs.default.retryExceptions[3]=com.claro.amx.sp.tokenauthenticationservice.exception.impl.ExternalException
resilience4j.retry.configs.default.ignoreExceptions[0]=com.claro.amx.sp.tokenauthenticationservice.exception.impl.TechnicalException
resilience4j.retry.configs.default.ignoreExceptions[1]=com.claro.amx.sp.tokenauthenticationservice.exception.impl.BusinessException
resilience4j.retry.configs.default.ignoreExceptions[2]=com.claro.amx.sp.tokenauthenticationservice.exception.impl.InternalException
# Instance
resilience4j.bulkhead.instances.token.baseConfig=default
resilience4j.circuitbreaker.instances.token.baseConfig=default
resilience4j.ratelimiter.instances.token.baseConfig=default
resilience4j.retry.instances.token.baseConfig=default


########## Cluster REDIS ##########
spring.session.store-type=redis
spring.redis.cluster.nodes[0] = redis01xtl.claro.amx:7000
spring.redis.cluster.nodes[1] = redis02xtl.claro.amx:7000
spring.redis.cluster.nodes[2] = redis03xtl.claro.amx:7000
spring.redis.cluster.maxTotal=20
spring.redis.cluster.maxIdle=20
spring.redis.cluster.minIdle=1
spring.redis.cluster.maxWaitMillis=500
#Credenciales de autentificacion
spring.redis.cluster.username = prepago
spring.redis.cluster.password = 1c873efe8779c57j


########## Variables de Codigo ##########
secret=5367566B59703373367639792F423F6528482B4D6251655468576D5A71341708
ms=1000
s=60
min=30


########## Config clear cache ##########
CacheConfig.cron=0 0 0 * * *


########## Log Console Level ##########
logging.level.com.claro.amx.sp.tokenauthenticationservice.commons.aop.LogAspect=DEBUG
